# calc

./: build.gradle  gradle.properties
app/: build.gradle  calc.jks
app/src/androidTest/java/cn/kanyun/calc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kanyun/calc/: Constant.java  Difficulty.java  ImagePiece.java  MyApplication.java  Reward.java  Type.java
app/src/main/java/cn/kanyun/calc/activity/: ImageAppreciateActivity.java  LoseFragment.java  MainActivity.java  MainFragment.java  PlayActivity.java  QuestionFragment.java  ShowSrcImageActivity.java  UnlockFragment.java
app/src/main/java/cn/kanyun/calc/activity/viewmodel/: LoseViewModel.java  ScoreViewModel.java
app/src/main/java/cn/kanyun/calc/adapter/: RewardAdapter.java
app/src/main/java/cn/kanyun/calc/fragment/: JigsawPuzzleFragment.java  LoseFragment.java  MainFragment.java  MeFragment.java  QuestionFragment.java  SettingFragment.java  UnlockFragment.java
app/src/main/java/cn/kanyun/calc/listener/: ChipClickListener.java  GameJigsawPuzzleListener.java  RewardClickListener.java
app/src/main/java/cn/kanyun/calc/service/: MusicService.java  SoundIntentService.java
app/src/main/java/cn/kanyun/calc/util/: ChipUtil.java  ImageSplitter.java  LongClickUtils.java  SoundPoolUtil.java
app/src/main/java/cn/kanyun/calc/viewmodel/: RewardViewModel.java  ScoreViewModel.java  SettingViewModel.java
app/src/main/java/cn/kanyun/calc/widget/: GameView.java  UnlockPopup.java
app/src/main/res/drawable/: ic_lock.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_image_appreciate.xml  activity_main.xml  activity_play.xml  activity_show_src_image.xml  fragment_jigsaw_puzzle.xml  fragment_main.xml  fragment_setting.xml  item_img.xml  item_reward.xml  lose_fragment.xml  me_fragment.xml  popup_unlock.xml  question_fragment.xml  unlock_fragment.xml
app/src/main/res/layout-land/: fragment_main.xml  lose_fragment.xml  question_fragment.xml  unlock_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/kanyun/calc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
