apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "cn.kanyun.calc"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }

    //    添加签名文件配置
    signingConfigs {
        release {
            keyAlias 'calc'
            keyPassword '123456'
            storeFile file('calc.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            签名配置
            signingConfig signingConfigs.release
        }
    }

//    默认生成的release版apk名为app-release.apk
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "calc.apk"
            }
    }

//    编译设置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01'

//    https://blog.csdn.net/qq_38998213/article/details/82181309
    implementation 'com.blankj:utilcode:1.25.7'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-android'
//    带颜色的吐司
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
//    腾讯开源的UI框架
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.qmuiteam:arch:0.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.orhanobut:logger:2.2.0'

//    switchbutton 漂亮的开关按钮组件
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
//    带提示的seekbar https://github.com/woxingxiao/BubbleSeekBar/blob/master/README_zh.md
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'



}
