<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="cn.kanyun.calc.fragment.QuestionFragment"
        android:label="答卷"
        tools:layout="@layout/question_fragment">
        <action
            android:id="@+id/action_questionFragment_to_loseFragment"
            app:destination="@id/loseFragment" />
        <action
            android:id="@+id/action_questionFragment_to_unlockFragment"
            app:destination="@id/unlockFragment" />
        <action
            android:id="@+id/action_questionFragment_to_jigsawPuzzleFragment"
            app:destination="@id/jigsawPuzzleFragment" />
    </fragment>
    <fragment
        android:id="@+id/loseFragment"
        android:name="cn.kanyun.calc.fragment.LoseFragment"
        android:label="失败"
        tools:layout="@layout/lose_fragment">
        <action
            android:id="@+id/action_loseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loseFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/unlockFragment"
        android:name="cn.kanyun.calc.fragment.UnlockFragment"
        android:label="解锁"
        tools:layout="@layout/unlock_fragment">
        <action
            android:id="@+id/action_unlockFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="cn.kanyun.calc.fragment.MainFragment"
        android:label="主页"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_meFragment"
            app:destination="@id/meFragment" />
        <action
            android:id="@+id/action_mainFragment_to_jigsawPuzzleFragment"
            app:destination="@id/jigsawPuzzleFragment" />
    </fragment>
    <action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="cn.kanyun.calc.fragment.SettingFragment"
        android:label="设置"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/meFragment"
        android:name="cn.kanyun.calc.fragment.MeFragment"
        android:label="我的"
        tools:layout="@layout/me_fragment" />
    <fragment
        android:id="@+id/jigsawPuzzleFragment"
        android:name="cn.kanyun.calc.fragment.JigsawPuzzleFragment"
        android:label="拼图"
        tools:layout="@layout/fragment_jigsaw_puzzle">
        <action
            android:id="@+id/action_jigsawPuzzleFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>